

# Main section of the configuration.
[ KUTSCHE ]
# The address the server should bind to to receive emails.
bind_address = 127.0.0.1:25
# The directory, where emails whose corresponding mapping section does not
# contain a destination.
default_path = /var/mail/
# The path to the file, that contains the certificate chain used by the server.
# Only necessary, if the server should bind to port 465.
cert_file = /etc/kutsche/certificates.pem
# The path to the file, that contains the private key used by the server.
# Only necessary, if the server should bind to port 465.
private_key_file = /etc/kutsche/priv_key.pem

#
# All remaining sections are mapping sections.
#

# The name of mapping sections is arbitrary.
[ Example ]
# The address, that is compared to incoming emails.
address = user@example.com
# The directory, where emails are stored, if this mapping is applied.
dest_path = /home/user/mail
